# oop-s2-2-mvc-83347

./: README.md  coverlet.runsettings  oop-s2-2-mvc-83347.slnx
.github/workflows/: ci.yml
FoodSafetyInspection.Domain/: FollowUp.cs  FoodSafetyInspection.Domain.csproj  Inspection.cs  Premises.cs
FoodSafetyInspection.MVC/: FoodSafetyInspection.MVC.csproj  Program.cs  appsettings.json  foodsafetyinspection.db  foodsafetyinspection.db-shm  foodsafetyinspection.db-wal
FoodSafetyInspection.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyInspection.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyInspection.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323131403_InitialCreate.Designer.cs  20260323131403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyInspection.MVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs
FoodSafetyInspection.MVC/Properties/: launchSettings.json
FoodSafetyInspection.MVC/Views/: _ViewImports.cshtml
FoodSafetyInspection.MVC/Views/Dashboard/: Index.cshtml
FoodSafetyInspection.MVC/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspection.MVC/Views/Shared/: _Layout.cshtml
FoodSafetyInspection.Tests/: FoodSafetyInspection.Tests.csproj  Tests.cs
